<<<<<<< HEAD
<<<<<<< HEAD
stages:
  - analyze_and_test

before_script:
  - flutter --version
  - flutter pub get

analyze_and_test:
  stage: analyze_and_test
  script:
=======
image: cirrusci/flutter:stable

=======
>>>>>>> d2294fd (Update Pipeline 2)
stages:
  - test

test:
  stage: test
  image: "cirrusci/flutter:1.22.5"
  before_script:
    - $env:PATH += ";$env:HOME\.pub-cache\bin"
  script:
<<<<<<< HEAD
    - echo "testing application"
>>>>>>> a685b34 (Updated Pipeline)
    - flutter test
=======
    - flutter test
>>>>>>> d2294fd (Update Pipeline 2)
